@import url('./../../../assets/styling.css');

.contact {
	padding-top: 80px;
	background: #fff;
	height: 90vh;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 70%;
	align-items: center;
}
.flexWrap {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	height: 100%;
	align-items: center;
	padding: 0 100px;
}

.flexWrap > img {
	height: 40px;
	padding: 10px;
	padding-bottom: 0;
	padding-right: 40px;
}
.flexWrap img {
	cursor: pointer;
	transition: transform 0.2s ease;
}
.flexWrap img:hover {
	transform: translateY(-4px);
}
.bottom {
	/*box-shadow: inset 0px 2px 6px 2px #726DA833;*/
	width: 100%;
	text-align: center;
	padding: 20px;
}
.bottom span {
	padding: 2px;
}
.bottom img {
	cursor: pointer;
	transition: transform 0.5s ease;
}
.bottom img:hover {
	transform: rotateZ(360deg);
}

@media only screen and (max-width: 767px) {	
	.contact {
		padding-top: 40px;
		background: #fff;
		height: 100vh;
	}
	.grid {
		grid-template-columns: 1fr;
	}
	.flexWrap {
		justify-content: center;
		height: 100%;
		align-items: center;
		padding: 0 20px;
	}
	.flexWrap > img {
		padding: 10px 20px;
	}
	.bottom {
		padding: 20px 0px;
	}
}